<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .navbar {
        font-family: 'Comic Sans MS', serif !important;
      }
      .navbar-nav .nav-item .nav-link {
        color: green;
        text-decoration: none; /* Remove default link underline */
      }

      /* Style for active navbar link with underline */
      .navbar-nav .nav-item .nav-link.active {
        text-decoration: underline;
      }
      .search-btn-wide {
        min-width: 120px;
      }
      footer a {
        text-decoration: none;
      }

      /* Change link color to yellow on hover */
      a.text-reset:hover {
        color: green !important; 
      }
    </style>


    <title>Organizational chart - Kalimudan Sa Ranao</title>
  </head>
  <body>
    {% include 'static/navbar.html' %}

    <div class="container">
      <div class="mx-auto">
        <figure>
          <blockquote class="blockquote">
            <h1 class="display-1" style="color: green;">Organizational Chart page boilerplate
            </p>
          </blockquote>
          <figcaption class="blockquote-footer">
            Company motto in <cite title="Source Title">Kalimudan</cite>
          </figcaption>
        </figure>

        <br />{% lorem 4 p random %}<br><br>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    {% include 'static/footer.html' %}
  </body>
</html>
