.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card-link {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
.card-link:hover {
  color: #000;
}

.card-body {
  overflow: hidden;
  max-height: 250px;
}
p.card-title {
  color: green;

  font-weight: bold;
  font-size: 17px;
}
h6.card-title {
  color: black;
}
.card-div {
  line-height: 1.4;
  display: -webkit-box;

  -webkit-box-orient: vertical;
}
.card-text {
  text-align: justify;
  font-size: 15px;
}
.card-subtitle {
  font-size: 12px;
  font-weight: 3px;
}
.card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.news-title {
  max-height: 10.53em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.news-text {
  max-height: 9em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  color: lightgrey;
  font-size: 20px;
}
.news-date {
  max-height: 3em;
  font-size: 12px;
}

.news-img {
  opacity: 0.3;
  object-fit: cover;
  height: 100%;
}

.news-card {
  height: 500px;
}

.list-group-item {
  border: none;
}
footer a {
  text-decoration: none;
}
a.text-reset:hover {
  color: green !important;
}
.text-justify {
  text-align: justify;
}
.green-card-header {
  background-color: green;
  color: green;

  body,
  html {
    font-family: "Calibri", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background: #4caf50;
  }
}

.black-divider {
  border: none;
  opacity: 1;
  height: 4px;
  background-color: black;
  margin: 0 15%;
}

.content-divider {
  border: none;
  opacity: 1;
  height: 2px;
  background-color: black;
}

.custom-divider {
  display: flex;
  align-items: center;
  margin: 0 15%;
}
.line {
  border: none;
  opacity: 1;
  height: 4px;
  background-color: black;
  flex-grow: 1;
}
.text {
  margin: 0 10px;
  align-self: center;
}
.clamp-lines-four {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.clamp-lines-three {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.col-md-8.border-end {
  border-right: 2px solid #000 !important;
}
p {
  font-family: "Calibri", sans-serif;
  text-align: justify;
}
.video-container {
  width: 100%;
  position: relative;
  padding-bottom: 65%;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*
To create loading screen
*/
body.loading {
  overflow: hidden;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-image {
  max-width: 75%;
  max-height: 80vh;
}

.loading-dots {
  display: flex;
  margin-top: 20px;
  margin-bottom: 200px;
}

.loading-dot {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.3;
  animation: lightUp 1.5s infinite ease-in-out;
}

.loading-dot:nth-child(1) {
  animation-delay: 0.1s;
}

.loading-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dot:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes lightUp {
  0%,
  100% {
    opacity: 0.3;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/*
This is to divide the mobile phones vs non-phones styling
*/

@media (min-width: 768px) {
  .custom-active {
    position: relative;
  }
  .navbar-nav a {
    font-size: 14px;
  }
  .navbar-nav .nav-item .nav-link {
    font-size: 17px !important;
    font-family: "Calibri", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400 !important;
  }
  .dropdown-menu {
    column-count: 2;
    column-gap: 20px;
    max-height: 200px;
    overflow-y: auto;
  }
  .navbar .nav-item .dropdown-menu .dropdown-item:focus {
    background-color: transparent;
    box-shadow: none;
    outline: none;
  }
  .custom-active::before {
    content: "";
    position: absolute;
    width: 80%;
    border-bottom: 3px solid green;
    bottom: 5px;
    left: 10%;
  }
  .navbar-nav-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .navbar-brand {
    margin: 0;
    padding: 0;
  }
  .navbar-with-shadow {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  }
  /* Bootstrap's default styles for navbar toggler */
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }

  .navbar-toggler-icon {
    background-color: #fff; /* Customize as needed */
  }

  .navbar-toggler:hover {
    cursor: pointer;
  }
}

/* Media query for mobile phones */
@media (max-width: 767px) {
  .navbar-nav-wrapper {
    overflow-x: auto;
    white-space: nowrap;
  }

  .navbar-nav {
    flex-wrap: nowrap;
  }

  .navbar-nav .nav-item {
    margin-right: 10px;
  }

  .navbar-toggler {
    margin-right: 10px;
  }
}
